export interface Dictionary {
  generalTitle: string;
  backOffice: {
    CRUD: string;
    ID: string;
    Name: string;
    LoadFonts: string;
    UserList: string;
    CreateUser: string;
    UserRegister: string;
    dni: string;
    Nombre: string;
    Apellido: string;
    Email: string;
    ValidEmail: string;
    Plan: string;
    StandardPlan: string;
    PremiumPlan: string;
    FillAllFields: string;
    Register: string;
    UserTable: string;
    OneTapMessage: string;
  };
  cardView:{
    labelErrorUser: string;
    labelErrorUserDescription: string;
  };
  homeTitle: string;
  rememberPasswordTitle: string;
  rememberPasswordDescription: string;
  mainMenu: string;
  mainTab: { tab1: string; tab2: string; tab3: string; tab4: string };
  homeView: {
    agregar: string;
    views: string;
    title: string;
    profileSwitchLabel: string;
    cardSwitchLabel: string;
    social: string;
    professionalSwitch: string;
    professional: string;
    corporate: string;
    selectModalTitle: string;
    saveButtonLabel: string;
    labelBackground: string;
    buttonChangeBackground: string;
    labelTemplate: string;
    labelView: string;
    labelPrevious: string;
    labelDenyAccess: string;
    labelDenyAccessDescription: string;
  };
  recoverPassword: {
    recoverPassword: string;
    mail: string;
    next: string;
    back: string;
    alertEmailSend: string;
    alertErrorPassword: string;
    expiredRecover: string;
    changePassword: string;
    passwordUpdated: string;
    home3: string;
    CRUD: string;
  };
  loginView: {
    username: string;
    password: string;
    login: string;
    recoverPassLogin: string;
    mailMandatory: string;
    passwordMandatory: string;
    userNotFound: string;
  };
  profileView: {
    labelDeleteProfiledata : string;
    labelHello: string;
    labelFirstName: string;
    labelLastName: string;
    labelProfession: string;
    labelProfessionalCareer: string;
    labelOccupation: string;
    labelAddress: string;
    labelPhone: string;
    labelEmail: string;
    buttonSeeMore: string;
    addAnotherPhone: string;
    addAnotherEmail: string;
    buttonAddData: string;
    titleNewData: string;
    labelDataName: string;
    labelOptionalUrl: string;
    labelCompany: string;
    labelPosition: string;
    labelProfessionalProfile: string;
    labelOtherCompetencies: string;
    labelSkills: string;
    labelLanguages: string;
    labelRecognitions: string;
    labelEducation: string;
    labelTitle: string;
    labelInstitute: string;
    labelYear: string;
    labelStartDate: string;
    labelEndDate: string;
    labelCareerPath: string;
    labelSwitchMain: string;
    addAnotherTrajectory: string;
    addAnotherEducation: string;
    addAnotherURL: string;
    errorDataSend: string;
    successDataSend: string;
    labelError505: string;
  };
  recoveryCode: {
    nextCode: string;
    backCode: string;
    resendCode: string;
    code: string;
    descriptionCode: string;
    titleCode: string;
  };
  newPassword: {
    mandatoryPassword: string;
    mandatoryRepeatPassword: string;
    createNewPass: string;
    nPassword: string;
    repeatPassword: string;
    nextNewPassword: string;
  };
  modalDelete: {
    labelAlert: string;
    labelMessage: string;
    buttonCancel: string;
    buttonConfirm: string;
  };
  modalSuccessDelete: {
    labelMessage: string;
  };
  modalLimit: {
    labelAlert: string;
    labelMessage: string;
  };
  passwordChangedSuccessfully: string;
  logOut: string;
}
